[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    paulstoffregen/OctoWS2811@^1.4.0
    thomasfredericks/Bounce2@^2.70.0
    fastled/FastLED@^3.6.0
build_flags = 
    -D ARDUINO_TEENSY40
    -D F_CPU=600000000
    -DUSB_SERIAL_HID
monitor_speed = 9600
upload_speed = 6000000 
