; platformio.ini
[platformio]
default_envs = teensy_a

[env]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 9600
lib_deps = 
    paulstoffregen/OctoWS2811@^1.4.0
    thomasfredericks/Bounce2@^2.70.0
    fastled/FastLED@^3.6.0
build_flags = 
    -D F_CPU=600000000
    -DUSB_SERIAL_HID

[env:teensy_a]
build_flags = 
    ${env.build_flags}
    -D TEENSY_A
build_src_filter = +<*> -<teensy_b/> -<teensy_c/>

[env:teensy_b]
build_flags = 
    ${env.build_flags}
    -D TEENSY_B
build_src_filter = +<*> -<teensy_a/> -<teensy_c/>

[env:teensy_c]
build_flags = 
    ${env.build_flags}
    -D TEENSY_C
build_src_filter = +<*> -<teensy_a/> -<teensy_b/> 
