; platformio.ini
[platformio]
default_envs = teensy_a

[env]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 9600
lib_deps = 
    paulstoffregen/OctoWS2811@^1.4.0
    thomasfredericks/Bounce2@^2.70.0
build_flags = 
    -D F_CPU=600000000
    -DUSB_SERIAL

[env:teensy_a]
board = teensy40
build_flags = 
    ${env.build_flags}
    -D TEENSY_A
    -D F_CPU=600000000  # Teensy 4.0 runs at 600MHz
    ; -D DEBUG_MODE
build_src_filter = +<*> -<teensy_b/> -<teensy_c/> -<led_controllers/>
lib_deps = 
    fastled/FastLED@^3.6.0
build_unflags = -Os

[env:teensy_b]
board = teensy40
build_flags = 
    ${env.build_flags}
    -D TEENSY_B
    -D F_CPU=600000000  # Teensy 3.1 runs at 72MHz
build_src_filter = +<*> -<teensy_a/> -<teensy_c/> -<input_devices/>
lib_deps = 
    paulstoffregen/OctoWS2811@^1.4.0
lib_ignore = 
    FastLED

[env:teensy_c]
board = teensy40
build_flags = 
    ${env.build_flags}
    -D TEENSY_C
build_src_filter = +<*> -<teensy_a/> -<teensy_b/> 
